booking.property= Booking Profile Dev
spring.datasource.url= jdbc:mysql://localhost:3306/bookingDB
spring.datasource.username=root
spring.datasource.password=09504055MM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true